/* Base style for all QWidget-based elements */
QWidget {
    background-color: #F0F7FF;  /* Soft light blue background */
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #212121;
}

/* Default button style */
QPushButton {
    background-color: #2e7d32;  /* Dark green */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    min-width: 150px;
    min-height: 50px;
}

/* Hover and pressed states for default buttons */
QPushButton:hover {
    background-color: #388e3c;
}
QPushButton:pressed {
    background-color: #1b5e20;
}

/* Style for the Submit Selection button */
QPushButton[text="Submit Selection"] {
    background-color: #3F51B5;  /* Indigo */
    font-size: 12pt;
    font-weight: bold;
}
QPushButton[text="Submit Selection"]:hover {
    background-color: #303F9F;
}
QPushButton[text="Submit Selection"]:pressed {
    background-color: #1A237E;
}

/* Style for the Clear All button */
QPushButton[text="Clear All"] {
    background-color: #F44336;  /* Red */
    font-size: 12pt;
    font-weight: bold;
}
QPushButton[text="Clear All"]:hover {
    background-color: #D32F2F;
}
QPushButton[text="Clear All"]:pressed {
    background-color: #B71C1C;
}

/* Text input fields */
QLineEdit {
    padding: 6px;
    border: 1px solid #90caf9;
    border-radius: 5px;
    background-color: white;
}

/* Table header sections */
QHeaderView::section {
    background-color: #1976D2;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 0px;
}

/* Tooltips */
QToolTip {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #90a4ae;
    padding: 5px;
}

/* Course list container */
QListWidget {
    padding: 15px;
    border: 2px solid #C5CAE9;
    border-radius: 12px;
    background-color: #E8EAF6;  /* Light indigo */
    font-size: 13pt;
    color: #283593;
}

/* Course list items */
QListWidget::item {
    padding: 12px;
    margin: 5px;
    border: 1px solid #C5CAE9;
    border-radius: 8px;
    background-color: #FFFFFF;
}

/* Course list item when selected */
QListWidget::item:selected {
    background-color: #5C6BC0;  /* Indigo */
    color: white;
    border: 1px solid #3949AB;
}

/* Course list item on hover */
QListWidget::item:hover {
    background-color: #9FA8DA;  /* Light indigo hover */
    color: #1A237E;
}

/* Schedule Window Specific Styles */
QMainWindow#ScheduleWindow {
    background-color: #ECF4FF;
    border: 1px solid #BBDEFB;
    border-radius: 10px;
}

/* Schedule Table Styles */
QTableWidget#enhanced_table {
    background-color: #FFFFFF;
    gridline-color: #D6EAF8;
    border: 2px solid #64B5F6;
    border-radius: 18px;
    padding: 12px;
    margin: 20px;
    selection-background-color: #D6EAF8;
    selection-color: #0D47A1;
    font-size: 13px;
}

QTableWidget#enhanced_table::item {
    padding: 10px;
    border: 1px solid #BBDEFB;
    border-radius: 6px;
    background-color: #F8FBFF;
    color: #2E3B4E;
    margin: 3px;
}

QTableWidget#enhanced_table::item:selected {
    background-color: #D6EAF8;
    color: #0D47A1;
    border: 1px solid #42A5F5;
}

/* Schedule Window Navigation Controls */
QLineEdit#schedule_num {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border: 2px solid #2196F3;
    border-radius: 20px;
    padding: 10px 25px;
    background-color: #FFFFFF;
    color: #0D47A1;
    min-width: 130px;
}

/* Schedule Window Action Buttons */
QPushButton#top_action_button {
    background-color: #2196F3;
    color: white;
    border-radius: 20px;
    font-weight: 600;
    min-width: 180px;
    padding: 12px 22px;
    font-size: 14px;
    border: 2px solid #1976D2;
}

QPushButton#top_action_button:hover {
    background-color: #1976D2;
    border-color: #1565C0;
}

QPushButton#top_action_button[text="Back to Course Selection"] {
    background-color: #90A4AE;
    border-color: #607D8B;
}

QPushButton#top_action_button[text="Back to Course Selection"]:hover {
    background-color: #607D8B;
    border-color: #455A64;
}

/* Schedule Window Navigation Buttons */
QPushButton#nav_button {
    background-color: #1976D2;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    min-width: 130px;
    padding: 10px 20px;
    font-size: 14px;
    border: 2px solid #1565C0;
}

QPushButton#nav_button:hover {
    background-color: #1565C0;
    border-color: #0D47A1;
}

/* Schedule Window Info Label */
QLabel#info_label {
    font-size: 18px;
    font-weight: bold;
    color: #0D47A1;
    padding: 12px 16px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    border: 1px solid #BBDEFB;
    margin: 10px;
}

/* Schedule Window Navigator */
Navigator#compact_navigator {
    margin: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.92);
    border-radius: 15px;
    border: 1px solid #BBDEFB;
}

/* Schedule Window Headline and Subtitle */
QLabel#headline_label {
    font-size: 34px;
    font-weight: bold;
    color: #0D47A1;
    margin-bottom: 8px;
}

QLabel#subtitle_label {
    font-size: 16px;
    color: #546E7A;
    margin-bottom: 15px;
}

/* Schedule Window Separator Line */
QFrame#separator_line {
    background-color: #BBDEFB;
    height: 2px;
    margin: 20px 0;
    border-radius: 1px;
}

/* Schedule Window Table Header */
QHeaderView#enhanced_table::section {
    background-color: #1976D2;
    color: white;
    padding: 12px;
    border: none;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    margin: 1px;
}
