/* Base style for all QWidget-based elements */
QWidget {
    background-color: #F0F7FF;  /* Soft light blue background */
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #212121;
}

/* Default button style */
QPushButton {
    background-color: #2e7d32;  /* Dark green */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    min-width: 150px;
    min-height: 50px;
}

/* Hover and pressed states for default buttons */
QPushButton:hover {
    background-color: #388e3c;
}
QPushButton:pressed {
    background-color: #1b5e20;
}

/* Style for the Submit Selection button */
QPushButton[text="Submit Selection"] {
    background-color: #3F51B5;  /* Indigo */
    font-size: 12pt;
    font-weight: bold;
}
QPushButton[text="Submit Selection"]:hover {
    background-color: #303F9F;
}
QPushButton[text="Submit Selection"]:pressed {
    background-color: #1A237E;
}

/* Style for the Clear All button */
QPushButton[text="Clear All"] {
    background-color: #F44336;  /* Red */
    font-size: 12pt;
    font-weight: bold;
}
QPushButton[text="Clear All"]:hover {
    background-color: #D32F2F;
}
QPushButton[text="Clear All"]:pressed {
    background-color: #B71C1C;
}

/* Text input fields */
QLineEdit {
    padding: 6px;
    border: 1px solid #90caf9;
    border-radius: 5px;
    background-color: white;
}

/* Table header sections */
QHeaderView::section {
    background-color: #1976D2;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 0px;
}

/* Tooltips */
QToolTip {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #90a4ae;
    padding: 5px;
}

/* Course list container */
QListWidget {
    padding: 15px;
    border: 2px solid #C5CAE9;
    border-radius: 12px;
    background-color: #E8EAF6;  /* Light indigo */
    font-size: 13pt;
    color: #283593;
}

/* Course list items */
QListWidget::item {
    padding: 12px;
    margin: 5px;
    border: 1px solid #C5CAE9;
    border-radius: 8px;
    background-color: #FFFFFF;
}

/* Course list item when selected */
QListWidget::item:selected {
    background-color: #5C6BC0;  /* Indigo */
    color: white;
    border: 1px solid #3949AB;
}

/* Course list item on hover */
QListWidget::item:hover {
    background-color: #9FA8DA;  /* Light indigo hover */
    color: #1A237E;
}


/* Schedule Window Specific Styles */
QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #E3F2FD;
    border: 2px solid #BBDEFB;
    border-radius: 8px;
    padding: 5px;
}

QTableWidget::item {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #BBDEFB; /* Light blue border */
    background-color: #F5F5F5; /* Light gray background */
    color: #212121; /* Dark text color */
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

/* Navigation controls */
QLineEdit#schedule_num {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: 2px solid #1976D2;
    border-radius: 25px;
    padding: 5px 15px;
    background-color: white;
    color: #1976D2;
}

/* Export and Back buttons in schedule window */
QPushButton[text="Export to TXT File"] {
    background-color: #2196F3;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    min-width: 180px;
}

QPushButton[text="Export to TXT File"]:hover {
    background-color: #1976D2;
}

QPushButton[text="Back to Course Selection"] {
    background-color: #78909C;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    min-width: 180px;
}

QPushButton[text="Back to Course Selection"]:hover {
    background-color: #546E7A;
}

/* Navigation buttons */
QPushButton[text="Previous"], QPushButton[text="Next"] {
    background-color: #1976D2;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    min-width: 120px;
}

QPushButton[text="Previous"]:hover, QPushButton[text="Next"]:hover {
    background-color: #1565C0;
}

/* Schedule info label */
QLabel#info_label {
    font-size: 16px;
    font-weight: bold;
    color: #1976D2;
    padding: 10px;
}

/* Headline styling */
QLabel#headline_label {
    font-size: 36px;
    font-weight: bold;
    color: #1565C0;
    padding: 20px 10px 5px 10px;
    font-family: "Segoe UI", sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Subtitle styling */
QLabel#subtitle_label {
    font-size: 18px;
    color: #5C6BC0;
    padding: 0px 10px 20px 10px;
    font-style: italic;
    font-family: "Segoe UI", sans-serif;
}

/* Main window background and shadow */
QMainWindow {
    background-color: #F0F7FF;
}

/* Enhancement for the table to make it more prominent */
QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #90CAF9;
    border: 2px solid #90CAF9;
    border-radius: 12px;
    padding: 8px;
    margin: 10px;
}

/* Enhance table cells for better readability */
QTableWidget::item {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #BBDEFB;
    background-color: #F5F5F5;
    color: #212121;
    margin: 2px;
}

/* Add a nice highlight effect for cells with events */
QTableWidget::item:!empty {
    background-color: #E3F2FD;
    border: 1px solid #90CAF9;
}

/* Centralize and enhance navigator positioning */
Navigator {
    margin: 20px;
    padding: 10px;
}