/* Base style for all QWidget-based elements */
QWidget {
    background-color: #F0F7FF;  /* Soft light blue background */
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #212121;
}

/* Default button style */
QPushButton {
    background-color: #2e7d32;  /* Dark green */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    min-width: 150px;
    min-height: 50px;
}

/* Hover and pressed states for default buttons */
QPushButton:hover {
    background-color: #388e3c;
}
QPushButton:pressed {
    background-color: #1b5e20;
}

/* Style for the Submit Selection button */
QPushButton[text="Submit Selection"] {
    background-color: #3F51B5;  /* Indigo */
    font-size: 12pt;
    font-weight: bold;
}
QPushButton[text="Submit Selection"]:hover {
    background-color: #303F9F;
}
QPushButton[text="Submit Selection"]:pressed {
    background-color: #1A237E;
}

/* Style for the Clear All button */
QPushButton[text="Clear All"] {
    background-color: #F44336;  /* Red */
    font-size: 12pt;
    font-weight: bold;
}
QPushButton[text="Clear All"]:hover {
    background-color: #D32F2F;
}
QPushButton[text="Clear All"]:pressed {
    background-color: #B71C1C;
}

/* Text input fields */
QLineEdit {
    padding: 6px;
    border: 1px solid #90caf9;
    border-radius: 5px;
    background-color: white;
}

/* Table header sections */
QHeaderView::section {
    background-color: #1976D2;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 0px;
}

/* Tooltips */
QToolTip {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #90a4ae;
    padding: 5px;
}

/* Course list container */
QListWidget {
    padding: 15px;
    border: 2px solid #C5CAE9;
    border-radius: 12px;
    background-color: #E8EAF6;  /* Light indigo */
    font-size: 13pt;
    color: #283593;
}

/* Course list items */
QListWidget::item {
    padding: 12px;
    margin: 5px;
    border: 1px solid #C5CAE9;
    border-radius: 8px;
    background-color: #FFFFFF;
}

/* Course list item when selected */
QListWidget::item:selected {
    background-color: #5C6BC0;  /* Indigo */
    color: white;
    border: 1px solid #3949AB;
}

/* Course list item on hover */
QListWidget::item:hover {
    background-color: #9FA8DA;  /* Light indigo hover */
    color: #1A237E;
}


/* Schedule Window Specific Styles */
QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #E3F2FD;
    border: 2px solid #90CAF9;
    border-radius: 15px;
    padding: 10px;
    margin: 15px;
    selection-background-color: #E3F2FD;
    selection-color: #1976D2;
}

QTableWidget::item {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #BBDEFB;
    background-color: #F8F9FA;
    color: #2C3E50;
    margin: 3px;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
    border: 2px solid #64B5F6;
}

QTableWidget::item:!empty {
    background-color: #E3F2FD;
    border: 1px solid #90CAF9;
}

/* Navigation controls */
QLineEdit#schedule_num {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border: 2px solid #1976D2;
    border-radius: 25px;
    padding: 8px 20px;
    background-color: white;
    color: #1976D2;
    min-width: 120px;
}

/* Export and Back buttons in schedule window */
QPushButton[text="Export to TXT File"] {
    background-color: #2196F3;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    min-width: 200px;
    padding: 12px 25px;
    font-size: 14px;
    border: 2px solid #1976D2;
}

QPushButton[text="Export to TXT File"]:hover {
    background-color: #1976D2;
    border: 2px solid #1565C0;
}

QPushButton[text="Back to Course Selection"] {
    background-color: #78909C;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    min-width: 200px;
    padding: 12px 25px;
    font-size: 14px;
    border: 2px solid #546E7A;
}

QPushButton[text="Back to Course Selection"]:hover {
    background-color: #546E7A;
    border: 2px solid #37474F;
}

/* Navigation buttons */
QPushButton[text="Previous"], QPushButton[text="Next"] {
    background-color: #1976D2;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    min-width: 140px;
    padding: 10px 20px;
    font-size: 14px;
    border: 2px solid #1565C0;
}

QPushButton[text="Previous"]:hover, QPushButton[text="Next"]:hover {
    background-color: #1565C0;
    border: 2px solid #0D47A1;
}

/* Schedule info label */
QLabel#info_label {
    font-size: 18px;
    font-weight: bold;
    color: #1976D2;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin: 10px;
    border: 1px solid #BBDEFB;
}

/*  Navigator positioning and appearance */
Navigator {
    margin: 25px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    border: 1px solid #BBDEFB;
}

/* Add a subtle border to the main window */
QMainWindow {
    background-color: #F0F7FF;
    border: 1px solid #BBDEFB;
}

/* table header */
QHeaderView::section {
    background-color: #1976D2;
    color: white;
    padding: 12px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    margin: 2px;
}

/* Add a separator line style */
QFrame#separator_line {
    background-color: #BBDEFB;
    height: 2px;
    margin: 15px 0;
}